

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.1 Overview of Design Process分析用户需求：  什么数据需要被存储 什么操作和事务（transaction）被执行，例如插入、删除和更新  数据库设计的三种模式：  概念设计 逻辑设计，在逻辑级别和视图级别 物理设计，在物理层面  数据库设计的阶段：  需求分析 概念设计 逻辑模型设计 物理模型设计  DBAS设计过程：生命周期包括五个阶段：  项目规划、需求分析、系">
<meta property="og:type" content="article">
<meta property="og:title" content="使用E-R模型的数据库设计">
<meta property="og:url" content="http://example.com/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BD%BF%E7%94%A8E-R%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6.1 Overview of Design Process分析用户需求：  什么数据需要被存储 什么操作和事务（transaction）被执行，例如插入、删除和更新  数据库设计的三种模式：  概念设计 逻辑设计，在逻辑级别和视图级别 物理设计，在物理层面  数据库设计的阶段：  需求分析 概念设计 逻辑模型设计 物理模型设计  DBAS设计过程：生命周期包括五个阶段：  项目规划、需求分析、系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101224017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101225949.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101230806.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101231144.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101231709.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233549.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234344.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234446.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101235347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106103032.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114529.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114548.png">
<meta property="article:published_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:modified_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101224017.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用E-R模型的数据库设计 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/edc7fcb0880411ebb6edd017c2d2eca2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用E-R模型的数据库设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用E-R模型的数据库设计</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="6-1-Overview-of-Design-Process"><a href="#6-1-Overview-of-Design-Process" class="headerlink" title="6.1 Overview of Design Process"></a>6.1 Overview of Design Process</h3><p>分析用户需求：</p>
<ul>
<li>什么数据需要被存储</li>
<li>什么操作和事务（transaction）被执行，例如插入、删除和更新</li>
</ul>
<p>数据库设计的三种模式：</p>
<ul>
<li>概念设计</li>
<li>逻辑设计，在逻辑级别和视图级别</li>
<li>物理设计，在物理层面</li>
</ul>
<p>数据库设计的阶段：</p>
<ul>
<li>需求分析</li>
<li>概念设计</li>
<li>逻辑模型设计</li>
<li>物理模型设计</li>
</ul>
<p>DBAS设计过程：<br>生命周期包括五个阶段：</p>
<ul>
<li>项目规划、需求分析、系统设计、实现与部署、运行管理与维护<br>根据软件组成和各自功能，分为三条设计主线：<br>数据组织与存储设计、数据访问与处理设计、应用设计<br>分别用于设计数据库、数据库事务和应用程序</li>
</ul>
<h3 id="6-2-The-Entity-Relationship-Model"><a href="#6-2-The-Entity-Relationship-Model" class="headerlink" title="6.2 The Entity-Relationship Model"></a>6.2 The Entity-Relationship Model</h3><p>建立一个图来表示整个数据库的特征<br>ER模型包括三个概念：</p>
<ul>
<li>entity sets（实体集）</li>
<li>relationship sets（关系集）</li>
<li>attributes（属性）<br>ER模型使用有关联的图表表示，即ER图，它以图形的方式表示数据库的整体逻辑结构</li>
</ul>
<h4 id="6-2-1-Entity-Sets（实体集）"><a href="#6-2-1-Entity-Sets（实体集）" class="headerlink" title="6.2.1 Entity Sets（实体集）"></a>6.2.1 Entity Sets（实体集）</h4><p>实体是一个存在的对象，区别于其他对象。实体通过一组属性表示。<br>实体集是一些相同类型实体的集合。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101224017.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="6-2-2-Relationship-Sets（关系集）"><a href="#6-2-2-Relationship-Sets（关系集）" class="headerlink" title="6.2.2 Relationship Sets（关系集）"></a>6.2.2 Relationship Sets（关系集）</h4><p>关系是多个实体之间的关联<br>实体集 E1， E2， …， En 参与关系集 R</p>
<h5 id="Attributes-with-Relationship-Sets"><a href="#Attributes-with-Relationship-Sets" class="headerlink" title="Attributes with Relationship Sets"></a>Attributes with Relationship Sets</h5><p>关系集在E-R图中用菱形表示，菱形通过线条连接到多个不同的实体集（矩形）。属性也可以与关系集合联系。<br>在教师和学生之间设置的顾问关系可能具有属性日期，该属性跟踪学生何时开始与顾问关联<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101225949.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Role-in-Relationship-Sets"><a href="#Role-in-Relationship-Sets" class="headerlink" title="Role in Relationship Sets"></a>Role in Relationship Sets</h5><p>实体在关系中扮演的功能称为该实体的角色<br>在E-R图中角色一般标注在菱形和矩形之间的连线上<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101230806.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Degree-of-a-Relationship-Set（关系集的度）-vs-Non-binary-Relationship-Sets（非二元关系集）"><a href="#Degree-of-a-Relationship-Set（关系集的度）-vs-Non-binary-Relationship-Sets（非二元关系集）" class="headerlink" title="Degree of a Relationship Set（关系集的度） vs Non-binary Relationship Sets（非二元关系集）"></a>Degree of a Relationship Set（关系集的度） vs Non-binary Relationship Sets（非二元关系集）</h5><p>二元关系涉及两个实体集（或二度）<br>在某些情况下，我们将关系表示为非二元关系。 具有三元关系的 E-R 图示例：学生在教师的指导下从事研究项目，教师、学生和项目之间的关系proj_guide是三元的<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101231144.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="6-3-Complex-Attributes"><a href="#6-3-Complex-Attributes" class="headerlink" title="6.3 Complex Attributes"></a>6.3 Complex Attributes</h3><p>每个属性都有一个可取值的集合，称为该属性的域（domain），或者值集（value set）<br>属性类型： </p>
<ul>
<li><p>简单属性和复合属性<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101231709.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
<li><p>单值和多值属性</p>
</li>
<li><p>派生属性: 可以从其他属性计算</p>
</li>
</ul>
<p>属性的 Null 值表示:</p>
<ul>
<li>该属性不适用于实体，不存在</li>
<li>该属性的值存在，但为“未知”</li>
</ul>
<p>冗余属性：假设我们有实体集： 讲师：ID、姓名、<strong>dept_name</strong>、薪水 ；部门：<strong>dept_name</strong>、建筑、预算<br>模型：每个教师都有一个使用关系集的关联部门inst_dept 属性dept_name出现在两个实体集中。 由于它是实体集部门的主键，因此它复制关系中存在的信息，因此在实体集讲师中是多余的。 但是：当转换回表时，在某些情况下会重新引入该属性</p>
<h3 id="6-4-Mapping-Cardinalities-Constrants（映射基数约束）"><a href="#6-4-Mapping-Cardinalities-Constrants（映射基数约束）" class="headerlink" title="6.4 Mapping  Cardinalities Constrants（映射基数约束）"></a>6.4 Mapping  Cardinalities Constrants（映射基数约束）</h3><p>语义&#x2F;约束：作为完整性约束，以保持 DBS 的一致性</p>
<h5 id="Mapping-Cardinalities（映射基数）"><a href="#Mapping-Cardinalities（映射基数）" class="headerlink" title="Mapping Cardinalities（映射基数）"></a>Mapping Cardinalities（映射基数）</h5><p>表示另一个实体可以通过关系集关联到的实体数<br>对于二元关系集 R，从 A 到 B 映射基数必须如下所示：</p>
<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对一</li>
<li>多对多<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233304.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p>有些元素可能不被映射到其他集合</p>
<p>在 ER 图中表示基数约束：</p>
<ul>
<li>有→的代表一，没有箭头为多<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233549.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>用双线表示至少有一个实体相关联，单线则表示可以有零个或多个</li>
</ul>
<h5 id="Participate-Constraints（参与约束）"><a href="#Participate-Constraints（参与约束）" class="headerlink" title="Participate Constraints（参与约束）"></a>Participate Constraints（参与约束）</h5><p>实体 E 在关系 R 中的参与是<strong>完全的（total）</strong>，如果 E 中的每个实体都参与 R 中的至少一个关系：<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101233933.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>实体 E 在关系 R 中的参与是<strong>部分的（partial）</strong>，如果 E 中的某些实体可能不参与 R 中的任何关系：<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234007.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Cardinality-Limits-for-Participation（参与的基数限制）"><a href="#Cardinality-Limits-for-Participation（参与的基数限制）" class="headerlink" title="Cardinality Limits for Participation（参与的基数限制）"></a>Cardinality Limits for Participation（参与的基数限制）</h5><p>基数限制（参与的基数界限）用于表示对参与的定量约束<br>e.g.</p>
<ul>
<li>每个instructor最多可以指导多个student, 最少可以指导0个student</li>
<li>每个student最少有1个指导instructor，最多也只有1个指导instructor<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234344.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>*表示无限制<br>A参与R的基数下界$l_{A}$和上界$h_{A}$</li>
<li>A中的每个实体a通过R关联了最少$l_{A}$个、最多$h_{A}$个B中实体b</li>
<li>$l_{A}$ ：对A中的每个实体a, B中至少有$l_{A}$个实体b通过R与其对应&#x2F;关联</li>
<li>$h_{A}$：对A中的每个实体a, B中至多有$h_{A}$个实体b通过R与其对应&#x2F;关联<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101234446.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>最小值 lA &#x3D; 0：A 是 R 的部分参与<br>最小值 lA &gt; 0：A 为 R 的总参与，相当于双线<br>最大值 * 表示无限制</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231101235347.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>我们最多允许一个箭头从三元（或更大程度）关系中表示基数约束  如果有多个箭头，则有两种定义含义的方法。 </p>
<ul>
<li>A、B 和 C 之间的三元关系 R，带有指向 B 和 C 的箭头可能意味着 每个 A 实体都与 B 和 C 中的唯一实体相关联，或者</li>
<li>（A， B） 中的每对实体都与一个唯一的 C 实体相关联，并且每一对（A、C）都与一个唯一的 B 实体相关联</li>
</ul>
<h3 id="6-5-Primary-Keys"><a href="#6-5-Primary-Keys" class="headerlink" title="6.5 Primary Keys"></a>6.5 Primary Keys</h3><p>键是一组属性<br>键包括 superkey （超键）， candidate key （候选键）， primary key （主键）</p>
<h4 id="Keys-For-Entity-Sets"><a href="#Keys-For-Entity-Sets" class="headerlink" title="Keys For Entity Sets"></a>Keys For Entity Sets</h4><p>实体集的superkey是一个或多个属性的集合，其值唯一地确定实体集中的每个实体<br>superkey可能包含无关属性，候选键是最小的超键</p>
<p>主键是被选为标识实体集中实体的主要方法的候选键<br>尽管可能存在多个候选键，但选择其中一个候选键作为主键</p>
<h4 id="Weak-Entity-Sets"><a href="#Weak-Entity-Sets" class="headerlink" title="Weak Entity Sets"></a>Weak Entity Sets</h4><p>没有主键的实体集称为弱实体集<br>弱实体集是其存在依赖于另一个实体（称为其标识实体，identifying entity）的实体集<br>不是将主键与弱实体相关联，而是使用标识实体以及称为鉴别器(discriminator)的额外属性来唯一标识弱实体<br>每个弱实体都必须与一个标识实体相关联，弱实体集是依赖于标识实体集的存在。<br>标识实体集是拥有弱实体集。 将弱实体集与标识实体集相关联的关系称为标识关系(identifying relationship)<br>在 E-R 图中，弱实体集通过双矩形进行描述。 我们用虚线强调弱实体集的判别器。 将弱实体集连接到标识强实体集的关系集由双菱形表示。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106103032.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>弱实体集的鉴别器（或部分键）是一组属性，用于区分弱实体集中依赖于特定强实体的所有实体<br>例如sec_id、学期、年份 弱实体集的鉴别器用虚线下划线<br>弱实体集的主键由弱实体集存在依赖的强实体集的主键加上弱实体集的判别器组成 弱实体集 E1 的主键 &#x3D; 鉴别器 ∪ primary_key（E2）<br>弱实体集 E1 具有多个标识实体集 E2、E3、..、En，弱实体集 E1 的主键 &#x3D; 鉴别器 ∪ primary_key（E2） ∪…primary_key（En） .</p>
<h3 id="6-6-Removing-Redundant-Attributes"><a href="#6-6-Removing-Redundant-Attributes" class="headerlink" title="6.6 Removing Redundant Attributes"></a>6.6 Removing Redundant Attributes</h3><p>两个实体集存在共同属性构成关系，该属性不作为主键时的实体集中属性是冗余的需要删除。转换成表时，属性需要重新引入</p>
<h3 id="6-7-Reducing-E-R-Diagrams-to-Relation-Schemas"><a href="#6-7-Reducing-E-R-Diagrams-to-Relation-Schemas" class="headerlink" title="6.7 Reducing E-R Diagrams to Relation Schemas"></a>6.7 Reducing E-R Diagrams to Relation Schemas</h3><p>将 E-R 图转换为表格式是从 E-R 图派生关系数据库设计的基础<br>符合 E-R 图的数据库可以由架构&#x2F;表的集合表示<br>实体集和关系集可以统一表示为表示数据库内容的关系架构。 对于每个实体集或关系集，都有一个与实体集或关系集对应的唯一架构。 每个表都有许多列，对应于它们的属性</p>
<p>强实体集简化为具有相同属性的架构<br>弱实体集将变成一个表，其中包含标识强实体集的主键的列</p>
<h4 id="Representation-of-Entity-Sets-with-Multivalued-Attributes"><a href="#Representation-of-Entity-Sets-with-Multivalued-Attributes" class="headerlink" title="Representation of Entity Sets with Multivalued Attributes"></a>Representation of Entity Sets with Multivalued Attributes</h4><p>实体 E 的多值属性 M 由单独的架构 EM 表示<br>架构 EM 具有与 E 的主键对应的属性和对应于多值属性 M 的属性</p>
<h4 id="Representing-Relationship-Sets"><a href="#Representing-Relationship-Sets" class="headerlink" title="Representing Relationship Sets"></a>Representing Relationship Sets</h4><p>将关系集简化为表在很大程度上依赖于映射基数约束和总&#x2F;部分约束<br>多对多关系集表示为一个表，其中包含两个参与实体集的主键的列，以及关系集的任何描述性属性<br>可以通过向多端添加一个额外的属性来表示在多端上合计的多对一和一对多关系集，其中包含一端的主键</p>
<p>该关系被简化为一个独立的表，以避免表中的空值</p>
<p>对于一对一关系集，可以选择任何一方作为多方 可以将额外的属性添加到与两个实体集对应的任一表中</p>
<h3 id="6-8-Extended-E-R-Features"><a href="#6-8-Extended-E-R-Features" class="headerlink" title="6.8 Extended E-R Features"></a>6.8 Extended E-R Features</h3><p>面向对象 （OO） E-R ：<br>specialization （特化，特殊化，例化） generalization （概括化，泛化，普遍化） attributes inheritance （属性继承）</p>
<h4 id="Specialization"><a href="#Specialization" class="headerlink" title="Specialization"></a>Specialization</h4><p>自上而下的设计过程： 我们在实体集中指定有别于其他实体的子组 这些子分组成为较低级别的实体集，这些实体集具有属性或参与适用于较高级别实体集的关系<br>属性继承：较低级别的实体集继承它所链接到的较高级别实体集的所有属性和关系参与，较高级别实体的属性和关系可以应用于其所有较低级别的实体</p>
<h4 id="Generalization"><a href="#Generalization" class="headerlink" title="Generalization"></a>Generalization</h4><p>自下而上的设计过程<br>将多个共享相同功能的实体集组合成更高级别的实体集<br>超类和子类：对于实体集合 A 和 B，如果 A 是 B 的泛化，即 B 是 A 的特化， 则 A 是 B 的超类，B 是 A 的子类</p>
<h4 id="Completeness-Constraint"><a href="#Completeness-Constraint" class="headerlink" title="Completeness Constraint"></a>Completeness Constraint</h4><p>完整性约束<br>指定高级实体集中的实体是否必须至少属于泛化中的一个较低级别的实体集 </p>
<ul>
<li>total：实体必须属于较低级别的实体集之一 例如，学生泛化，所有实体必须是研究生或本科生 </li>
<li>partial：实体不必属于较低级别的实体集之一 例如，人员专业化 部分泛化是默认设置。<br>我们可以通过在图中添加关键字 total 并在关键字到相应的空心箭头（用于全面泛化）或空心箭头集（用于重叠泛化）来指定总泛化。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114347.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p>关于一个高级实体是否可能属于单个专业化中集的多个较低级别实体的约束,</p>
<ul>
<li>disjoint：一个高级实体只能属于一个较低级别的实体集，即 L-entity-set-1 ∩ L-entity-set-2 &#x3D; Φ </li>
<li>overlapping：一个高级实体可以属于多个较低级别的实体集 L-实体集-1∩L-实体集-2 ≠ Φ<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114410.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h4 id="Representing-Specialization-via-Schemas"><a href="#Representing-Specialization-via-Schemas" class="headerlink" title="Representing Specialization via Schemas"></a>Representing Specialization via Schemas</h4><ol>
<li>形成更高级别实体的架构 为每个较低级别的实体集形成一个架构，包括较高级别实体集的主键和本地属性<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114529.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>为每个实体集形成一个架构，其中包含所有本地属性和继承属性<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231106114548.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
<li>如果泛化&#x2F;特殊化是不相交的且完整的，则创建两个表</li>
</ol>
<h4 id="Aggregation"><a href="#Aggregation" class="headerlink" title="Aggregation"></a>Aggregation</h4><p>通过聚合消除冗余<br>将关系视为抽象实体<br>允许关系之间的关系<br>将关系抽象为新实体</p>
<h3 id="6-9-Entity-relationship-Design-Issues"><a href="#6-9-Entity-relationship-Design-Issues" class="headerlink" title="6.9 Entity-relationship Design Issues"></a>6.9 Entity-relationship Design Issues</h3><p>E-R 图中的常见错误 </p>
<ul>
<li>实体与属性的使用 </li>
<li>实体集与关系集的使用 </li>
<li>二元关系与非二元关系</li>
</ul>
<p>规则1.不要将一个实体集的主键用作另一个实体集的属性（为了表示这两个实体集之间的隐式关联），最好使用关系集来显式显示这种关联<br>规则2.如果 E 参与 R，则不要将主键 （E） 指定为 R 的属性，以避免信息冗余<br>规则3.可能的准则是指定一个关系集来描述实体之间发生的操作<br>规则4.首选使用二元关系集，用多个二元关系集替换非二元关系集 尽管可以用许多不同的二元关系集替换任何非二元关系集（n-ary，对于 n &gt; 2）关系集，但 n 元关系集显示得更清楚。 一些看似非二元关系的关系可能使用二元关系来更好地表示。但有些关系天生是非二元的</p>
<p>通常，任何非二元关系都可以通过创建人工实体集 E 来使用二元关系来表示</p>
<h4 id="Placement-of-Relationship-Attributes"><a href="#Placement-of-Relationship-Attributes" class="headerlink" title="Placement of Relationship Attributes"></a>Placement of Relationship Attributes</h4><p>关系集 R 的属性可能与其参与实体集之一相关联<br>对于关系集 R 之间的属性 attr-A （R ⊆ E1 ╳ E2 ），如果 R 的基数为<br>一对一：attr-A 可以指定为 E1 或 E2 的属性，而不是关系集 R 从 E1 到 E2 的<br>一对多：attr-A 只能指定为实体集 E2（多边）的属性，而不是关系集 R 的属性</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/" class="category-chain-item">大三（上）</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用E-R模型的数据库设计</div>
      <div>http://example.com/2025/06/20/Notes/课程/大三（上）/数据库/使用E-R模型的数据库设计/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E9%AB%98%E7%BA%A7/" title="SQL高级">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL高级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%A8%A1%E5%BC%8F%E8%A7%84%E8%8C%83%E5%8C%96/" title="关系型数据库设计：模式规范化">
                        <span class="hidden-mobile">关系型数据库设计：模式规范化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gu5ECxvGGmgKCcp5rU4dq6mf-gzGzoHsz","appKey":"yhwIunMgUsQgFKezVjcG9sYe","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.js"></script> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
