

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="3.1 Overview of SQLStructured Query Language     data query Select    data manipulation Insert,  Delete,  Update   data definition Create,  Drop, Alter   (on schema)   data control Grant,  Revoke   t">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础">
<meta property="og:url" content="http://example.com/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3.1 Overview of SQLStructured Query Language     data query Select    data manipulation Insert,  Delete,  Update   data definition Create,  Drop, Alter   (on schema)   data control Grant,  Revoke   t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009112654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925100326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925100343.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925101602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925101909.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925102014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103324.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103844.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925104758.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925104903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925105014.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925105530.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925110022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925110122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111025.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111128.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111544.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111558.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113015.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113410.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113554.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925114200.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925114508.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925115629.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925120755.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925121043.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102217.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102433.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102921.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009105244.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009110615.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009110654.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009111812.png">
<meta property="article:published_time" content="2025-06-20T07:57:51.070Z">
<meta property="article:modified_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009112654.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SQL基础 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/edc7fcb0880411ebb6edd017c2d2eca2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL基础</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009112654.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="3-1-Overview-of-SQL"><a href="#3-1-Overview-of-SQL" class="headerlink" title="3.1 Overview of SQL"></a>3.1 Overview of SQL</h3><p>Structured Query Language<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925100326.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925100343.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<table>
<thead>
<tr>
<th>data query</th>
<th>Select</th>
</tr>
</thead>
<tbody><tr>
<td>data manipulation</td>
<td>Insert,  Delete,  Update</td>
</tr>
<tr>
<td>data definition</td>
<td>Create,  Drop, Alter   (on schema)</td>
</tr>
<tr>
<td>data control</td>
<td>Grant,  Revoke</td>
</tr>
<tr>
<td>transaction processing</td>
<td>begin transaction, commit, rollback</td>
</tr>
<tr>
<td>指针&#x2F;游标控制语言(CCL)</td>
<td>DECLARE CURSOR，FETCH INTO和UPDATE WHERE CURRENT</td>
</tr>
</tbody></table>
<h3 id="3-2-SQL-Data-Definition"><a href="#3-2-SQL-Data-Definition" class="headerlink" title="3.2 SQL Data Definition"></a>3.2 SQL Data Definition</h3><h4 id="Domain-Types-定义域类型"><a href="#Domain-Types-定义域类型" class="headerlink" title="Domain Types 定义域类型"></a>Domain Types 定义域类型</h4><ul>
<li><p>char(n).固定长度字符串，用户定义</p>
</li>
<li><p>varchar(n).可变长度字符串，用户定义</p>
</li>
<li><p>int.整数</p>
</li>
<li><p>smallint.小整数</p>
</li>
<li><p>numeric(p, d):固定小数，用户定义</p>
</li>
<li><p>float(n).浮点数，用户定义</p>
</li>
<li><p>date:日期包含年月日</p>
</li>
<li><p>time:时分秒</p>
</li>
<li><p>timestamp:日期加上时间</p>
</li>
<li><p>Interval:一段时间</p>
</li>
<li><p>Null：空集</p>
</li>
<li><p>create domain:自定义类型，不允许是Null</p>
</li>
</ul>
<blockquote>
<p>关系表属性名最好取英文名，便于应用程序的可移植性</p>
</blockquote>
<h4 id="Create-Table"><a href="#Create-Table" class="headerlink" title="Create Table"></a>Create Table</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925101602.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>r是关系表的名称</li>
<li>A_i是变量名称</li>
<li>D_i是数据类型（定义域）</li>
</ul>
<p>约束：指定主键，外键，非空等。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925101909.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>例：<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925102014.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="Updates-to-Schemas"><a href="#Updates-to-Schemas" class="headerlink" title="Updates to Schemas"></a>Updates to Schemas</h4><p>删除表：<br>    drop table r  # 删除表r<br>Alter:<br>    alter table r add A D  # 在表r中添加A属性，D是A的定义域<br>    alter table r drop A  # 把表r中的A属性删去</p>
<p>tuples逐行存储，添加或删除表产生的数据移动花费很大，大数据表通常逐列存储</p>
<h3 id="3-3-Basic-Structure-of-SQL-Queries"><a href="#3-3-Basic-Structure-of-SQL-Queries" class="headerlink" title="3.3 Basic Structure of SQL Queries"></a>3.3 Basic Structure of SQL Queries</h3><p>SQL query<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103324.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>A_i为属性</li>
<li>r_i为关系表</li>
<li>P为predicate(谓词)<br>等效于：<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103521.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<h4 id="The-select-Clause"><a href="#The-select-Clause" class="headerlink" title="The select Clause"></a>The select Clause</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103844.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>SQL允许冗余，加入关键字Distinct消除冗余<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925103947.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>关键字all可以使冗余不被移除</p>
<p>属性可以是没有<code>from</code>的文本<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925104758.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>结果为一行一列的表, 内容为437，可以为它加上名字<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925104903.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>select可以包含数学表达式<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925105014.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="The-where-Clause"><a href="#The-where-Clause" class="headerlink" title="The where Clause"></a>The where Clause</h4><p>where为查询添加条件，对应于关系代数的选择代数</p>
<p>可以包含 and，or，not，比较运算符：&lt;,&gt;,&lt;&#x3D;,&gt;&#x3D;,&#x3D;,&lt;&gt;（不等于）<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925105530.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>between运算符<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925110022.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>元组比较<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925110122.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="natural-join"><a href="#natural-join" class="headerlink" title="natural join"></a>natural join</h4><p><code>natural</code> join in <code>from</code> subclause<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111025.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>等于<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111128.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>自然连接默认把主键相同作为条件</p>
<h3 id="3-4-Additional-Basic-Operation"><a href="#3-4-Additional-Basic-Operation" class="headerlink" title="3.4 Additional Basic Operation"></a>3.4 Additional Basic Operation</h3><h4 id="The-Rename-Opration"><a href="#The-Rename-Opration" class="headerlink" title="The Rename Opration"></a>The Rename Opration</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111544.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925111558.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>利用T和S区分不同的instructor, 实现对同一属性的不同值比较</p>
<blockquote>
<p>字符要加单引号</p>
</blockquote>
<h4 id="String-Operations"><a href="#String-Operations" class="headerlink" title="String Operations"></a>String Operations</h4><p>运算符<code>like</code> :</p>
<ul>
<li>percent(%):与任何子字符串匹配</li>
<li>underscore(_):匹配任意字符</li>
</ul>
<p>注意转义字符的使用:匹配”100%”<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113015.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="Ordering-the-Display-of-Tuples"><a href="#Ordering-the-Display-of-Tuples" class="headerlink" title="Ordering the Display of Tuples"></a>Ordering the Display of Tuples</h4><p><code>order by</code>对指定属性进行排序,降序desc,升序asc(默认值)<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113410.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="3-5-Set-Operations"><a href="#3-5-Set-Operations" class="headerlink" title="3.5 Set Operations"></a>3.5 Set Operations</h3><p><code>union</code>(并),<code>intersect</code>(交),<code>except</code>(差)<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925113554.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>自动消除重复项,<code>union all</code>可以保留重复项</p>
<h3 id="3-6-Null-Values"><a href="#3-6-Null-Values" class="headerlink" title="3.6 Null Values"></a>3.6 Null Values</h3><p>Null表示:</p>
<ul>
<li>一个未知的值</li>
<li>一个不存在的值<br>任何涉及Null的算术表达式的结果都是Null</li>
</ul>
<p>检查空值<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925114200.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>SQL将涉及Null的比较结果视为unknown<br>where中的谓词可以涉及布尔运算（and，or，not）,因此需要扩展布尔运算来处理unknown<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925114508.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>如果只有unknown,则视为false</p>
<h3 id="3-7-Aggregate-Functions"><a href="#3-7-Aggregate-Functions" class="headerlink" title="3.7 Aggregate Functions"></a>3.7 Aggregate Functions</h3><p>聚合函数:输入一列,输出一个值</p>
<ul>
<li>avg:平均值</li>
<li>min:最小值</li>
<li>max:最大值</li>
<li>sum:求和</li>
<li>count:数量</li>
</ul>
<p>分组后聚合:<br>group by:<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925115629.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>先按dept_name分组,然后对每个组内的salary求平均</p>
<ul>
<li>聚合函数之外的 select 中的属性必须出现在group by中</li>
<li>除count之外的所有聚合操作都忽略有Null的tuples</li>
</ul>
<h4 id="Having-Clause"><a href="#Having-Clause" class="headerlink" title="Having Clause"></a>Having Clause</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925120755.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>对分组后的数据进行条件筛选<br><code>having</code>用于group形成以后,where用于group形成之前</p>
<h3 id="3-8-Nested-Subqueries嵌套子查询"><a href="#3-8-Nested-Subqueries嵌套子查询" class="headerlink" title="3.8 Nested Subqueries嵌套子查询"></a>3.8 Nested Subqueries嵌套子查询</h3><p>子查询是嵌套在另一个查询中的“select-from-where”表达式<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20230925121043.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>r_i可以替换为任意有效的子查询</li>
<li>P可以替换为B&lt;operation&gt;(subquery)</li>
<li>A_i可以替换为生成单个值的子查询</li>
</ul>
<h4 id="some-Clause"><a href="#some-Clause" class="headerlink" title="some Clause"></a>some Clause</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102217.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><code>some</code>中只要有一个满足条件即为true</p>
<h4 id="all-Clause"><a href="#all-Clause" class="headerlink" title="all  Clause"></a>all  Clause</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102433.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>需要<code>some</code>中所有都满足条件才为true</p>
<h4 id="Empty-Relations空关系（exist，except）"><a href="#Empty-Relations空关系（exist，except）" class="headerlink" title="Empty Relations空关系（exist，except）"></a>Empty Relations空关系（exist，except）</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102903.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009102921.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="Duplicate-Tuples重复元组（unique）"><a href="#Duplicate-Tuples重复元组（unique）" class="headerlink" title="Duplicate Tuples重复元组（unique）"></a>Duplicate Tuples重复元组（unique）</h4><p><code>unique</code>检查子查询中是否有重复元组，如果没有重复项返回true</p>
<h4 id="With-Clause"><a href="#With-Clause" class="headerlink" title="With Clause"></a>With Clause</h4><p><code>with</code>子句提供了一种定义临时关系的方法，将一个复杂查询分解为若干步，每个视图定义一个各部的中间计算结果，逻辑清晰。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009105244.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="3-9-Modification-of-Database"><a href="#3-9-Modification-of-Database" class="headerlink" title="3.9 Modification of Database"></a>3.9 Modification of Database</h3><h4 id="Deletion删除"><a href="#Deletion删除" class="headerlink" title="Deletion删除"></a>Deletion删除</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009110615.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="Insertion插入"><a href="#Insertion插入" class="headerlink" title="Insertion插入"></a>Insertion插入</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009110654.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="Update更新"><a href="#Update更新" class="headerlink" title="Update更新"></a>Update更新</h4><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231009111812.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/" class="category-chain-item">大三（上）</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL基础</div>
      <div>http://example.com/2025/06/20/Notes/课程/大三（上）/数据库/SQL基础/</div>
    </div>
    <div class="license-meta">
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E4%B8%AD%E7%BA%A7/" title="SQL中级">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL中级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E7%BC%96%E7%A8%8B/WSL%E9%85%8D%E7%BD%AE/" title="WSL配置">
                        <span class="hidden-mobile">WSL配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gu5ECxvGGmgKCcp5rU4dq6mf-gzGzoHsz","appKey":"yhwIunMgUsQgFKezVjcG9sYe","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.js"></script> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
