

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="检查句号后面空格 论文检查：   论文中公式全部检查  公式文字部分也对应检查  图表全部检查  图表文字部分也对应检查  参考文献检查  20和29参考文献重点检查  学历补充  word格式整理好   检查论文，12.4之前 对比学习生成 hardsample自动数据增强识别出假数据https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2207.00148.pdfhttps:&#x2F;&#x2F;arxiv.org&#x2F;pd">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型论文todo">
<meta property="og:url" content="http://example.com/2025/06/20/Notes/%E8%AE%BA%E6%96%87/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E8%AE%BA%E6%96%87todo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="检查句号后面空格 论文检查：   论文中公式全部检查  公式文字部分也对应检查  图表全部检查  图表文字部分也对应检查  参考文献检查  20和29参考文献重点检查  学历补充  word格式整理好   检查论文，12.4之前 对比学习生成 hardsample自动数据增强识别出假数据https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2207.00148.pdfhttps:&#x2F;&#x2F;arxiv.org&#x2F;pd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231203092747.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/d5304720bd3b25b687d5db36f180fb3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/ff4ca0be44cbc807008ad5e9d025a40.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231127150317.png">
<meta property="article:published_time" content="2025-06-20T07:57:51.070Z">
<meta property="article:modified_time" content="2025-06-20T07:57:51.070Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231203092747.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>扩散模型论文todo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/edc7fcb0880411ebb6edd017c2d2eca2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扩散模型论文todo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">扩散模型论文todo</h1>
            
            
              <div class="markdown-body">
                
                <p>检查句号后面空格</p>
<p>论文检查：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 论文中公式全部检查  公式文字部分也对应检查</li>
<li><input checked="" disabled="" type="checkbox"> 图表全部检查  图表文字部分也对应检查</li>
<li><input checked="" disabled="" type="checkbox"> 参考文献检查  <strong>20和29参考文献重点检查</strong></li>
<li><input checked="" disabled="" type="checkbox"> 学历补充</li>
<li><input checked="" disabled="" type="checkbox"> word格式整理好</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231203092747.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/d5304720bd3b25b687d5db36f180fb3.jpg" srcset="/img/loading.gif" lazyload alt="d5304720bd3b25b687d5db36f180fb3.jpg"></p>
<p>检查论文，12.4之前</p>
<p>对比学习生成 <strong>hardsample</strong><br>自动数据增强<br>识别出假数据<br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2207.00148.pdf">https://arxiv.org/pdf/2207.00148.pdf</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2010.04592v2.pdf">https://arxiv.org/pdf/2010.04592v2.pdf</a><br><a target="_blank" rel="noopener" href="https://epubs.siam.org/doi/epdf/10.1137/1.9781611977653.ch19">https://epubs.siam.org/doi/epdf/10.1137/1.9781611977653.ch19</a><br><a target="_blank" rel="noopener" href="https://ojs.aaai.org/index.php/AAAI/article/view/26071">https://ojs.aaai.org/index.php/AAAI/article/view/26071</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2303.15161v3.pdf">https://arxiv.org/pdf/2303.15161v3.pdf</a><br><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0031320323002121">https://www.sciencedirect.com/science/article/abs/pii/S0031320323002121</a><br><a target="_blank" rel="noopener" href="https://paperswithcode.com/paper/hard-sample-guided-hybrid-contrast-learning">https://paperswithcode.com/paper/hard-sample-guided-hybrid-contrast-learning</a><br><a target="_blank" rel="noopener" href="https://paperswithcode.com/paper/hard-sample-aware-noise-robust-learning-for">https://paperswithcode.com/paper/hard-sample-aware-noise-robust-learning-for</a></p>
<h3 id="NEW"><a href="#NEW" class="headerlink" title="NEW"></a>NEW</h3><p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/ff4ca0be44cbc807008ad5e9d025a40.jpg" srcset="/img/loading.gif" lazyload alt="ff4ca0be44cbc807008ad5e9d025a40.jpg"></p>
<ul>
<li><p><input disabled="" type="checkbox"> 
表一加个表头</p>
</li>
<li><p><input disabled="" type="checkbox"> 
表三添加：auc已经到很高的数值，差距拉不开，意义不大</p>
</li>
<li><p><input disabled="" type="checkbox"> 
所有数据换成通信数据,电信场景不同任务，网络优化、运维、用户进行实验，验证在不同任务下的效果</p>
</li>
<li><p><input disabled="" type="checkbox"> 
基于文章写一个ppt<br>12-15页有效内容</p>
</li>
</ul>
<p>11.29<br>ppt要求：刷一下ppt格式<br>参考p8做p11</p>
<p>背景 相关工作<br>方法介绍<br>数据集介绍<br>哪几个实验</p>
<p>用对比学习做GAN的判别器</p>
<ol>
<li><p>hardsample的生成结果进行对比</p>
</li>
<li><p>hardsample怎么生成，普通生成也怎么生成</p>
</li>
<li><p>对这些样本构造一个图，从图中计算hardsample</p>
</li>
<li><p>基于对比学习</p>
</li>
<li><p>DDPM在通信的应用</p>
</li>
<li><p>隐私保护的深入探索 看论文<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231127150317.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
</ol>
<h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><h4 id="基于误分样本的数据重构"><a href="#基于误分样本的数据重构" class="headerlink" title="基于误分样本的数据重构"></a>基于误分样本的数据重构</h4><p>之前调节分类器的参数，来提升评估效果<br>现在可以尝试&#x3D;&#x3D;调节生成模型的参数&#x3D;&#x3D;来提升生成模型的效果</p>
<h4 id="难分类样本"><a href="#难分类样本" class="headerlink" title="难分类样本"></a>难分类样本</h4><p>难以分类但是分类正确的样本，提升权重<br>之前是使用全部原始样本生成生成数据，然后从生成数据中挑选误分类样本。<br>现在先评估原始数据，挑选出难分类样本，生成难分类样本生成数据，进行评估或者和原始数据融合</p>
<h4 id="对比学习"><a href="#对比学习" class="headerlink" title="对比学习"></a>对比学习</h4><p>数据抽样</p>
<p>将原始数据划分为正样本和负样本，可知正样本很少，存在严重的不平衡<br>按照对比学习的思路，可以尝试在全部样本中进行两两一组的随机抽样，两个样本标签相同为正样本对，不同为负样本对</p>
<h4 id="误分类样本数据重构-数据规模"><a href="#误分类样本数据重构-数据规模" class="headerlink" title="误分类样本数据重构 +数据规模"></a>误分类样本数据重构 +数据规模</h4><p>考虑到真实数据量比较小<br>我们可以生成大量数据<br>以真实数据训练分类器，提取生成误分样本，并和一些生成样本融合，（相当于提升了数据规模）<br>生成两份数量都为N的数据（N为原始数据规模的10-100倍），一份通过分类器得到误分类样本，与另一份融合，共同用于训练分类器</p>
<h4 id="不同生成模型数据融合"><a href="#不同生成模型数据融合" class="headerlink" title="不同生成模型数据融合"></a>不同生成模型数据融合</h4><p>将扩散生成模型和 GAN 模型生成的数据进行融合用于共同训练分类器</p>
<hr>
<h2 id="融合生成数据和原始数据的特征表示？"><a href="#融合生成数据和原始数据的特征表示？" class="headerlink" title="融合生成数据和原始数据的特征表示？"></a>融合生成数据和原始数据的特征表示？</h2><p>使用自适应的权重机制</p>
<hr>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
只考虑真实&amp;生成，修改文字</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
增加大量的生成数据  50倍 30倍 70倍</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
表格：真实数据一条，每个模型的生成数据3条，绘成表格</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
相关工作：把数据增强放前面，客户流失放后面，重在罗列，要写哪篇文章</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
数据集来源换成网址</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
隐私部分表格修改</p>
</li>
</ul>
<hr>
<ul>
<li><input disabled="" type="checkbox"> 审稿意见标粗的 <font color="#ff0000">其他联合损失函数</font></li>
<li><input checked="" disabled="" type="checkbox"> 表格格式问题</li>
<li><input checked="" disabled="" type="checkbox"> 弱分类器强分类器表格加粗好结果</li>
<li><input checked="" disabled="" type="checkbox"> 4.1生成数据量对效果的影响</li>
<li><input disabled="" type="checkbox"> 相关工作的文献引用</li>
<li><input checked="" disabled="" type="checkbox"> 写修改说明，合并到一起</li>
</ul>
<hr>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
相关工作第二部分</p>
</li>
<li><p><input disabled="" type="checkbox"> 
引言部分的参考文献</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
加上LR的误分类，另外数据是不是贴反了@程梓航</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
序号</p>
</li>
<li><p><input disabled="" type="checkbox"> 
方法介绍开始一直检查到</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
修改说明中 损失函数 数据量增大</p>
</li>
<li><p><input disabled="" type="checkbox"> 
修改说明合完发过去</p>
</li>
<li><p><input disabled="" type="checkbox"> 
4.1绿的复制 表四复制</p>
</li>
<li><p><input disabled="" type="checkbox"> 
引言 和 相关工作【】里加参考文献</p>
</li>
<li><p><input disabled="" type="checkbox"> 
图标边框</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
合参考文献 数据集划分 误分类</p>
</li>
<li><p><input disabled="" type="checkbox"> 
公式 摘要</p>
</li>
</ul>
<p>有问题的论文序号：2，4，8，10，15，16，18，28，34，35</p>
<h2 id="生成数据量对效果的影响"><a href="#生成数据量对效果的影响" class="headerlink" title="生成数据量对效果的影响"></a>生成数据量对效果的影响</h2><p>为了验证大规模的生成数据对效果的影响，我们使用扩散模型生成了数据集训练数据量10倍、50倍和100倍的数据，用来训练分类器Catboost，训练结果如下表所示。在电信数据集中，大量样本并不能显著提升分类器的性能，反而使结果略微下降。在银行数据集和电商数据集中，大规模样本使分类器性能得到提升，尤其是电商数据的表现提升显著，超越了真实数据的效果。三者都在数据规模达到原训练样本100倍时取得最好的效果。这表明通过增大数据集规模来提升模型效果在某些场景下是可行的。</p>
<p>| real   | 0.8072 | 0.7388 | 0.8546 |     |     |        | 0.9701 | 0.9456 | 0.9948 |     |     |        | 0.9401 | 0.8737 | 0.9528 |<br>| ————— | —— | —— | —— | —— | — | — | —— | —— | —— | —— | — | — | —— | —— | —— | —— |<br>| syn 1:5_fakeALL | 0.8051 | 0.7367 | 0.8542 |        |     |     | 0.9589 | 0.9241 | 0.9836 |        |     |     | 0.9049 | 0.8076 | 0.8893 |        |<br>| 10x_fakeall     | 0.7277 | 0.7072 | 0.8384 |        |     |     | 0.9589 | 0.9239 | 0.9855 |        |     |     | 0.9331 | 0.8646 | 0.9511 |        |<br>| 30x_fakeall     |        |        |        |        |     |     |        |        |        |        |     |     | 0.9322 | 0.8652 | 0.9556 |        |<br>| 50x_fakeall     | 0.7227 | 0.702  | 0.844  |        |     |     | 0.9608 | 0.9279 | 0.9872 |        |     |     | 0.9349 | 0.8708 | 0.9543 |        |<br>| 70x_fakeall     |        |        |        |        |     |     |        |        |        |        |     |     |        |        |        |        |<br>| 100x_fakeall    | 0.7277 | 0.7076 | 0.8442 |        |     |     | 0.9623 | 0.9312 | 0.9882 |        |     |     | 0.934  | 0.8687 | 0.9562 |        |</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><h4 id="数据增强方法"><a href="#数据增强方法" class="headerlink" title="数据增强方法"></a>数据增强方法</h4><p>数据增强是一种基于有限数据生成更多有效数据来扩充训练集，从而使得训练集训练出的模型效果得到提升的方法。目前，许多数据增强方法在图像生成等领域应用广泛。常用的方法有综合采样人工合成数据算法SMOTE[12]，无监督学习方法VAE（Variational Autoencoder）[32]，GAN[34]及其多种变体，以及扩散模型（Denoising Diffusion Probabilistic Model）[48]等。<br>Xiaojun Wu利用改进的 SMOTE 处理流失数据，结合过采样和欠采样方法解决流失数据的不平衡问题，对电子商务客户流失进行预测。（# E-commerce customer churn prediction based on improved SMOTE and AdaBoost）TVAE[33]在VAE的基础上提出了一个新的集成框架，结合深度度量学习（deep metric learning）来学习 VAE 中的潜在嵌入。MedGAN将一个自编码器与GAN结合，可以在图像层面实现端到端的生成任务，可以生成连续和离散变量，被用于EHR（electronic health record）数据的生成。CrGAN-Cnet将Cramér Distance和Cross-Net architecture整合到算法中，用于航空公司乘客姓名记录生成（Airline Passenger Name Record Generation），此外还能生成数据来填补数据表格中的缺失值。IRGAN首次将在CV领域中广泛应用的GAN引入到信息检索，利用强化学习，创造性地解决了GAN在离散领域的适用问题。TableGAN将分类器和信息损失引入GAN，并在生成器、鉴别器和分类器中应用卷积神经网络（CNN）。另外，在表格数据增强中，隐私保护能力也是一个重要的因素。PATE-GAN提出了一个生成具有差分隐私保证数据的框架。<br>上述基于GAN的算法在生成特定类别数据上存在很大不足，而Conditional GAN（CGAN）可以有效控制生成数据，因而被广泛应用。CGAN在生成器和判别器的输入中增加了额外的条件信息，限制了生成数据的生成类型。CW-GAN将Wasserstein距离应用到CGAN中，利用条件向量对少数类进行过采样，以解决表格数据生成不平衡的问题。CTGAN将 PacGAN结构集成到它的鉴别器中，并使用 WGAN 损失加上梯度惩罚来训练一个条件 GAN 框架。CTAB-GAN通过数据编码连续和分类变量的混合数据类型，以及对长尾连续变量有效建模。<br>2020年，DDPM（Denoising Diffusion Probabilistic Model）被提出，被称为扩散模型，在图像生成领域广泛应用。扩散模型包括两个过程：前向过程和反向过程，其中前向过程又称为扩散过程。无论是前向过程还是反向过程都是一个参数化的马尔可夫链。后来学者们改进DDPM（引用Improved Denoising Diffusion Probabilistic Models），进一步增强其生成效果。</p>
<h4 id="客户流失预估："><a href="#客户流失预估：" class="headerlink" title="客户流失预估："></a>客户流失预估：</h4><p>在过去的研究中，学者们对客户流失预测在多种领域进行了大量的探索，包括电信客户流失、银行理财客户流失、新兴互联网行业客户流失，如电商、直播、旅游产品等。预测方法也逐渐成熟，形成了以机器学习算法为主流的现状。从发展历程上主要分为两个阶段。<br>第一阶段是传统统计学预测方法，主要包括决策树（decision tree, DT）、逻辑回归（logistic regression，LR）、贝叶斯分类器（bayesian）、支持向量机（support vector machine，SVM）等算法。早在2007年，Luo Bin就使用决策树来预测手机服务中的客户流失（# Customer Churn Prediction Based on the Decision Tree in Personal Handyphone System Service）。同年，针对实际客户流失数据中正负样本数量不平衡而且数据量大的特点,Ying Weiyun提出带有不同类权重参数的支持向量机算法CW-SVM来预测客户流失,通过调整类权重参数改变分类面位置,提高算法分类准确性[6]。近些年电子商务发展迅速，客户激增，Qiu Yanfang使用逻辑回归来预测电子商务场景下的客户流失[4]。在[3]中，Hemlata Jain将逻辑回归和logit boost结合起来，在美国电信公司Orange的数据集上表现良好。在[5]中，Guangli Nie分别使用决策树和逻辑回归对某银行信用卡用户流失数据做预测。Arno De Caigny在其论文中将决策树和逻辑回归结合提出了一种新的混合算法，logit leaf model (LLM) ，以更好地对数据进行分类。（# A new hybrid classification algorithm for customer churn prediction based on logistic regression and decision trees）。这一阶段的客户流失预测方法主要集中在将这些基础算法和手动特征工程结合对客户流失进行建模[1-3, 6-7]。<br>第二阶段是客户流失预测场景中集成学习算法的垄断和深度学习的初步探索。随着集成学习的引入，随机森林（random forest，RF）、梯度提升决策树（gradient boosting decision tree，GBDT）、Adaboost和Stack等方法被大量引入到对客户流失预测中，包括在电信、银行、互联网等场景。特别是GBDT，由于其算法具有很好的性能被客户流失预测广泛应用。<br>Yaya Xie提出了一种基于随机森林的学习方法，称为改进的平衡随机森林(improved balanced random forests，IBRF)，通过改变类的分布和对少数类的错误分类施加更高的惩罚来迭代学习最佳特征，并将该方法应用于某银行客户流失数据集。（# Customer churn prediction using improved balanced random forests）Liang Jiafu提出了一种基于梯度提升决策树算法(GBDT)和逻辑回归(LR)算法的用户流失预防模型,对参数特征进行调整,对已有移动用户流失数据进行计算,识别速度和准确率均拥有好的效果[8]。Zengyuan Wu提出 PCA-AdaBoost 模型，采用主成分分析来减少数据维度，使用AdaBoost对多个决策树进行级联，以最小化不平衡数据的影响。该模型在kaggle的电子商务数据集上证明了模型的有效性。（# A PCA-AdaBoost model for E-commerce customer churn prediction）<br>在深度学习领域，Ebru Pekel Ozmen改进卷积神经网络算法，提出了一种新的混合扩展卷积决策树模型(ECDT)，将模型应用于零售业员工流失预测的数据集[10]。[11]提出了一个利用交易数据预测银行客户流失的框架,将GRU和bi-directional LSTM应用于客户流失预测。这一阶段的客户流失方法开始尝试将一些机器学习方法集成起来，或是使用流行的深度学习方法，用更复杂的模型学习和预测流失数据。<br>整体上，客户流失预测以机器学习算法为主，并发展出集成学习等不同模型，深度学习在该领域也有一定应用。预测领域也从电信用户流失逐渐发展到银行信用卡用户流失、电商用户流失等多个领域。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p><strong>1</strong> 多处需要增加引用文献，例如：Theil’s U 统计量，Correlation Ratio，SHAP（SHapley Additive exPlanations）<br>解决：Theil’s U 统计量，Correlation Ratio可以直接引用CTABGAN<br>          SHAP： [A Unified Approach to Interpreting Model Predictions](<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.07874v2">[1705.07874v2] A Unified Approach to Interpreting Model Predictions (arxiv.org)</a>)</p>
<p><strong>2</strong> 论文之中提到的 kaggle 数据集可以给出相应的链接。 @ 正阳 （找链接，试着参考论文里）<br><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/blastchar/telco-customer-churn">Telco Customer Churn | Kaggle</a><br><a target="_blank" rel="noopener" href="https://www.kaggle.com/datasets/sakshigoyal7/credit-card-customers">Credit Card customers | Kaggle</a><br><a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/dataset/124814">直播电商数据集_数据集-阿里云天池 (aliyun.com)</a></p>
<p>3 电信数据集，每个模型找五条</p>
<p>REAL：</p>
<p>Male  0 No No  2  Yes  No  DSL  Yes  Yes  No  No  No  No  Month-to-month  Yes  Mailed check  53.85  108.15</p>
<p>Female  0  No No 2 Yes No Fiber optic No No No No No No Month-to-month Yes Electronic check 70.7 151.65 </p>
<p>Female 0 No No 8 Yes Yes Fiber optic No No Yes No Yes Yes Month-to-month Yes Electronic check 99.65 820.5</p>
<p>Male 1 No No 1 No No phone service DSL No No Yes No No Yes Month-to-month Yes Electronic check 39.65 39.65</p>
<p>Male 0 No No 49 Yes Yes Fiber optic No Yes Yes No Yes Yes Month-to-month Yes Bank transfer(automatic) 103.7 5036.3</p>
<p>DDPM：<br>‘Male’ ‘1’ ‘Yes’ ‘No’  4.0 ‘Yes’ ‘No’ ‘Fiber optic’ ‘No’ ‘No’ ‘Yes’ ‘No’<br>  ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>  92.81641778046422 347.77240745447966</p>
<p> ‘Male’ ‘0’ ‘Yes’ ‘No’ 1.0 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>  95.8100172795924 135.30996333735123</p>
<p> ‘Female’ ‘0’ ‘No’ ‘No’ 12.89970293412554 ‘Yes’ ‘No’ ‘Fiber optic’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Bank transfer (automatic)’<br>   90.24851621598897 1131.933374934577</p>
<p> ‘Male’ ‘0’ ‘No’ ‘No’ 15.0 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘No’ ‘Yes’ ‘No’ ‘No’<br>  ‘No’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Credit card (automatic)’<br>  89.23206588556003 1370.882200227259</p>
<p> ‘Female’ ‘1’ ‘No’ ‘No’ 1.0 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘No’ ‘No’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>  75.70813933778831 75.53547210781328</p>
<p>SMOTE：<br>‘Female’ ‘0’ ‘No’ ‘No’ 6.058020806965098 ‘Yes’ ‘No’ ‘Fiber optic’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>  89.30362630043531 581.5998093801566</p>
<p> ‘Female’ ‘0’ ‘Yes’ ‘No’ 34.16695916300951 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘Yes’ ‘No’ ‘Yes’ ‘No’<br>  ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>  102.47469287884003 3553.063238271951</p>
<p> ‘Female’ ‘0’ ‘No’ ‘No’ 10.409424239667828 ‘Yes’ ‘Yes’ ‘DSL’ ‘No’ ‘No’ ‘No’ ‘No’ ‘No’ ‘Yes’<br>  ‘Month-to-month’ ‘No’ ‘Electronic check’<br>  72.89683257375917 749.7780225143397</p>
<p> ‘Male’ ‘0’ ‘Yes’ ‘No’ 68.0 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘Yes’ ‘Yes’ ‘Yes’ ‘Yes’<br>  ‘Yes’ ‘Yes’ ‘Two year’ ‘Yes’ ‘Credit card (automatic)’<br>  111.84516691088298 7754.865079775263</p>
<p> ‘Male’ ‘0’ ‘No’ ‘No’ 57.53490684507468 ‘No’ ‘No phone service’ ‘DSL’ ‘No’ ‘Yes’ ‘Yes’<br>  ‘No’ ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘Yes’ ‘Electronic check’<br>   52.08537000221106 2966.5298068815946</p>
<p>CTABGAN：<br>‘Female’ ‘1’ ‘Yes’ ‘No’ 25.813646159053306 ‘Yes’ ‘No’ ‘Fiber optic’ ‘No’ ‘Yes’ ‘No’ ‘No’<br>  ‘No’ ‘No’ ‘Month-to-month’ ‘Yes’ ‘Credit card (automatic)’<br>   72.4520499161782 107.12076519599646</p>
<p> ‘Male’ ‘0’ ‘No’ ‘Yes’ 7.578428442708454 ‘Yes’ ‘No’ ‘DSL’ ‘No’ ‘No’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘Month-to-month’ ‘No’ ‘Mailed check’<br>  45.84371280675952 105.69947914250504</p>
<p> ‘Male’ ‘0’ ‘No’ ‘No’  1.9809866925261472 ‘Yes’ ‘Yes’ ‘Fiber optic’ ‘No’ ‘No’ ‘No’ ‘No’<br>  ‘Yes’ ‘No’ ‘Month-to-month’ ‘Yes’ ‘Bank transfer (automatic)’<br>   81.46474915190095 40.94928790189158</p>
<p> ‘Female’ ‘1’ ‘No’ ‘Yes’ 26.57383830887195 ‘Yes’ ‘No phone service’ ‘DSL’ ‘Yes’ ‘Yes’<br>  ‘Yes’ ‘No’ ‘Yes’ ‘Yes’ ‘Month-to-month’ ‘No’ ‘Electronic check’<br>   57.69859110911275 781.0754735958174</p>
<p> ‘Male’ ‘0’ ‘Yes’ ‘No’  28.8168545923753 ‘Yes’ ‘Yes’ ‘DSL’ ‘No’ ‘Yes’ ‘No’ ‘Yes’ ‘Yes’<br>  ‘Yes’ ‘Month-to-month’ ‘No’ ‘Credit card (automatic)’<br>  77.30306219710255 756.2990340865898</p>
<p>In the field of data mining, there are commonly encountered issues of data imbalance and inadequate protection of user privacy data. These issues can have a detrimental impact on the accuracy of model predictions and the applicability of models in privacy-preserving scenarios. Therefore, the generation of new data has emerged as a prominent solution in addressing these challenges.<br>However, generating high-quality data poses certain challenges in the field of data mining, which primarily deals with structured data characterized by a high number of dimensions and unrelated features.<br>Considering the successful application of diffusion models in tasks such as image generation, this study attempts to apply diffusion models to the task of customer churn prediction.<br>This paper employs Gaussian diffusion models and polynomial diffusion models to generate data for numerical and categorical features in churn data. It also conducts research and analysis on the predictive performance and privacy protection capabilities of these models.<br>We conducted extensive experiments on customer churn data from multiple domains to explore the potential of merging synthetic data with real data for reconstruction.<br>The experimental results indicate that the adoption of the diffusion model enables the generation of high-quality data. Furthermore, the generated data exhibits improvements across various customer churn prediction methods, with a particular advantage observed for weak classifiers. This approach also effectively mitigates the issue of data imbalance.<br>Moreover, the data generated by the diffusion model exhibits a distribution that is closer to real data, thereby possessing potential value in preserving customer privacy.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" class="print-no-link">#扩散模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扩散模型论文todo</div>
      <div>http://example.com/2025/06/20/Notes/论文/扩散模型论文todo/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AE%BA%E6%96%87/ChatEdit/" title="ChatEdit">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ChatEdit</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AE%BA%E6%96%87/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E8%B0%83%E7%A0%94/" title="扩散模型调研">
                        <span class="hidden-mobile">扩散模型调研</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gu5ECxvGGmgKCcp5rU4dq6mf-gzGzoHsz","appKey":"yhwIunMgUsQgFKezVjcG9sYe","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.js"></script> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
