

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="A6.1 (5分) 分析卷积神经网络中用1×1的卷积核的作用。一文读懂卷积神经网络中的1x1卷积核 - 知乎  改变通道数 当卷积核的个数大于或小于输入通道数时，可以改变输出的通道数 增加非线性 1x1卷积核可以在不改变特征维度的情况下添加非线性激活  A6.2 (5分) 计算函数$𝑦 &#x3D; max(𝑥_1,⋯,𝑥_𝐷)$和函数$𝑦 &#x3D; argmax(𝑥_1,⋯,𝑥">
<meta property="og:type" content="article">
<meta property="og:title" content="A6分析与简答">
<meta property="og:url" content="http://example.com/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/A6%E5%88%86%E6%9E%90%E4%B8%8E%E7%AE%80%E7%AD%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A6.1 (5分) 分析卷积神经网络中用1×1的卷积核的作用。一文读懂卷积神经网络中的1x1卷积核 - 知乎  改变通道数 当卷积核的个数大于或小于输入通道数时，可以改变输出的通道数 增加非线性 1x1卷积核可以在不改变特征维度的情况下添加非线性激活  A6.2 (5分) 计算函数$𝑦 &#x3D; max(𝑥_1,⋯,𝑥_𝐷)$和函数$𝑦 &#x3D; argmax(𝑥_1,⋯,𝑥">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231211190703.png">
<meta property="article:published_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:modified_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231211190703.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>A6分析与简答 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/edc7fcb0880411ebb6edd017c2d2eca2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A6分析与简答"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">A6分析与简答</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="A6-1-5分-分析卷积神经网络中用1×1的卷积核的作用。"><a href="#A6-1-5分-分析卷积神经网络中用1×1的卷积核的作用。" class="headerlink" title="A6.1 (5分) 分析卷积神经网络中用1×1的卷积核的作用。"></a>A6.1 (5分) 分析卷积神经网络中用1×1的卷积核的作用。</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40050371">一文读懂卷积神经网络中的1x1卷积核 - 知乎</a></p>
<ol>
<li>改变通道数<br> 当卷积核的个数大于或小于输入通道数时，可以改变输出的通道数</li>
<li>增加非线性<br> 1x1卷积核可以在不改变特征维度的情况下添加非线性激活</li>
</ol>
<h3 id="A6-2-5分-计算函数-𝑦-max-𝑥-1-⋯-𝑥-𝐷-和函数-𝑦-argmax-𝑥-1-⋯-𝑥-𝐷-的梯度。"><a href="#A6-2-5分-计算函数-𝑦-max-𝑥-1-⋯-𝑥-𝐷-和函数-𝑦-argmax-𝑥-1-⋯-𝑥-𝐷-的梯度。" class="headerlink" title="A6.2 (5分) 计算函数$𝑦 &#x3D; max(𝑥_1,⋯,𝑥_𝐷)$和函数$𝑦 &#x3D; argmax(𝑥_1,⋯,𝑥_𝐷)$的梯度。"></a>A6.2 (5分) 计算函数$𝑦 &#x3D; max(𝑥_1,⋯,𝑥_𝐷)$和函数$𝑦 &#x3D; argmax(𝑥_1,⋯,𝑥_𝐷)$的梯度。</h3><p>$𝑦 &#x3D; max(𝑥_1,⋯,𝑥_𝐷)$：如果对于输入向量中的某个元素$𝑥_𝑖$，它是最大值，则其梯度为1，其他所有元素的梯度都为0。用数学符号表示为</p>
<p>$$<br>\frac{\partial y}{\partial x_{i}}&#x3D;\left{\begin{array}{ll}<br>1, &amp; \text { if } x_{i}&#x3D;max(𝑥_1,⋯,𝑥_𝐷) \<br>0, &amp; \text { otherwise }<br>\end{array}\right.<br>$$</p>
<p>argmax(𝑥_1,⋯,𝑥_𝐷)输出的是使得函数取得最大值的元素的索引位置.如果对于输入向量中的某个元素𝑥𝑖，它的索引位置与最大值所在的位置相同，则其梯度为1，其他所有元素的梯度都为0。用数学符号表示为</p>
<p>$$<br>\frac{\partial y}{\partial x_{i}}&#x3D;\left{\begin{array}{ll}<br>1, &amp; \text { if } i&#x3D;argmax(𝑥_1,⋯,𝑥_𝐷) \<br>0, &amp; \text { otherwise }<br>\end{array}\right.<br>$$</p>
<h3 id="A6-3-5分-推导LSTM网络中参数的梯度，并分析其避免梯度消失的效果。"><a href="#A6-3-5分-推导LSTM网络中参数的梯度，并分析其避免梯度消失的效果。" class="headerlink" title="A6.3 (5分) 推导LSTM网络中参数的梯度，并分析其避免梯度消失的效果。"></a>A6.3 (5分) 推导LSTM网络中参数的梯度，并分析其避免梯度消失的效果。</h3><p>[[循环神经网络#长短时记忆网络（LSTM）]]<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/123857569">LSTM - 长短期记忆递归神经网络 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136223550">Fetching Title#6dum</a></p>
<p>遗忘门</p>
<p>$$f_{t}&#x3D;\sigma\left(W_{f} \cdot\left[h_{t-1}, x_{t}\right]+b_{f}\right)$$</p>
<p>记忆门</p>
<p>$$\begin{array}{l}<br>i_{t}&#x3D;\sigma\left(W_{i} \cdot\left[h_{t-1}, x_{t}\right]+b_{i}\right) \<br>\widetilde{C}<em>{t}&#x3D;\tanh \left(W</em>{C} \cdot\left[h_{t-1}, x_{t}\right]+b_{C}\right) \</p>
<p>\end{array}$$</p>
<p>输出门</p>
<p>$$\begin{array}{l}<br>o_{t}&#x3D;\sigma\left(W_{o}\left[h_{t-1}, x_{t}\right]+b_{o}\right.) \<br>h_{t}&#x3D;o_{t} * \tanh \left(C_{t}\right)<br>\end{array}$$</p>
<p>单元状态更新</p>
<p>$$C_{t}&#x3D;f_{t} * C_{t-1}+i_{t} * \widetilde{C_{t}}$$</p>
<p>对于参数$W_i$, $W_f$,$W_o$, 统一用$W$表示：</p>
<p>$$\frac{\partial L_{t}}{\partial W}&#x3D;\frac{\partial L_{t}}{\partial h_{t}} * \frac{\partial h_{t}}{\partial C_{t}} * \ldots *\left(\prod_{k&#x3D;2}^{t} \frac{\partial C_{k}}{\partial C_{k-1}}\right) * \frac{\partial C_{1}}{\partial W}$$</p>
<p>LSTM 通过记忆单元 C 来缓解梯度消失问题。针对 $\frac{\partial C^{(k)}}{\partial C^{(k-1)}}$ 求得，</p>
<p>$$<br>\begin{aligned}<br>\frac{\partial C^{(k)}}{\partial C^{(k-1)}}&#x3D; &amp; \frac{\partial C^{(k)}}{\partial f^{(k)}} \frac{\partial f^{(k)}}{\partial h^{(k-1)}} \frac{\partial h^{(k-1)}}{\partial C^{(k-1)}}+\frac{\partial C^{(k)}}{\partial i^{(k)}} \frac{\partial i^{(k)}}{\partial h^{(k-1)}} \frac{\partial h^{(k-1)}}{\partial C^{(k-1)}} \<br>&amp; +\frac{\partial C^{(k)}}{\partial a^{(k)}} \frac{\partial a^{(k)}}{\partial h^{(k-1)}} \frac{\partial h^{(k-1)}}{\partial C^{(k-1)}}<br>\end{aligned}<br>$$</p>
<p>具体计算后得到，</p>
<p>$$<br>\begin{array}{c}<br>\frac{\partial C^{(k)}}{\partial C^{(k-1)}}&#x3D;C^{(k-1)} \sigma^{\prime}(\cdot) W_{f} o^{(k-1)} \tanh ^{\prime}\left(C^{(k-1)}\right) \<br>+a^{(k)} \sigma^{\prime}(\cdot) W_{i} o^{(k-1)} \tanh ^{\prime}\left(C^{(k-1)}\right) \<br>+i^{(k)} \tanh ^{\prime}(\cdot) W_{c} * o^{(k-1)} \tanh ^{\prime}\left(C^{(k-1)}\right) \<br>+f^{(t)} \<br>\prod_{k&#x3D;t+1}^{T} \frac{\partial C^{(k)}}{\partial C^{(k-1)}}&#x3D;\left(f^{(k)} f^{(k+1)} \ldots f^{(T)}\right)+\text { other }<br>\end{array}<br>$$</p>
<p>在LSTM迭代过程中，针对  $\prod_{k&#x3D;t+1}^{T} \frac{\partial C^{(k)}}{\partial C^{(k-1)}}$  而言，每一步  $\frac{\partial C^{(k)}}{\partial C^{(k-1)}}$  可以自主的选择在  $[0,1]$  之间，或者大于1，因为  $f^{(k)}$  是可训练学习的。那么整体  $\prod_{k&#x3D;t+1}^{T} \frac{\partial C^{(k)}}{\partial C^{(k-1)}}$  也就不会一直减小，远距离梯度不至于完全消失，也就能够解决RNN中存在的梯度消失问题。</p>
<h3 id="A6-4-5分-当将自注意力模型作为神经网络的一层使用时，分析它和卷积层以及循环层在建模长距离依赖关系的效率和计算复杂度方面的差异。"><a href="#A6-4-5分-当将自注意力模型作为神经网络的一层使用时，分析它和卷积层以及循环层在建模长距离依赖关系的效率和计算复杂度方面的差异。" class="headerlink" title="A6.4 (5分) 当将自注意力模型作为神经网络的一层使用时，分析它和卷积层以及循环层在建模长距离依赖关系的效率和计算复杂度方面的差异。"></a>A6.4 (5分) 当将自注意力模型作为神经网络的一层使用时，分析它和卷积层以及循环层在建模长距离依赖关系的效率和计算复杂度方面的差异。</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136223550">LSTM如何解决RNN带来的梯度消失问题 - 知乎</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/264749298">Transformer&#x2F;CNN&#x2F;RNN的对比（时间复杂度，序列操作数，最大路径长度） - 知乎</a><br>基于卷积或循环网络的序列编码都是一种局部的编码方式，只建模了输入信息的局部依赖关系．虽然循环网络理论上可以建立长距离依赖关系，但是由于信息传递的容量以及梯度消失问题，实际上也只能建立短距离依赖关系。<br>RNN梯度消失的原因是，随着梯度的传导，梯度被近距离梯度主导，模型难以学习到远距离的信息。具体原因也就是  $\prod_{k&#x3D;t+1}^{T} \frac{\partial h^{(k)}}{\partial h^{(k-1)}}$  部分，在迭代过程中，每一步  $\frac{\partial h^{(k)}}{\partial h^{(k-1)}}$  始终在  $[0,1]$  之间或者始终大于1。<br>因此，卷积层和循环层不适合用于建模长距离依赖关系。<br>如果要建立输入序列之间的长距离依赖关系，可以使用以下两种方法：</p>
<ol>
<li>增加网络的层数，通过一个深层网络来获取远距离的信息交互</li>
<li>使用全连接网络。<br>而全连接网络无法处理变长序列，自注意力模型可以解决这个问题，因为其连接权重是动态学习的。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231211190703.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ol>
<h4 id="复杂度："><a href="#复杂度：" class="headerlink" title="复杂度："></a>复杂度：</h4><p>循环层：<br>$h_{t}&#x3D;f\left(U x_{t}+W h_{t-1}\right)$</p>
<ul>
<li>$U x_{t}: d \times m  与  m \times 1$  运算，复杂度为  $\mathcal{O}(m d)$ ， m为input size</li>
<li>$W h_{t-1}: d \times d  与  d \times 1$  运算，复杂度为  $\mathcal{O}\left(d^{2}\right)$</li>
</ul>
<p>故一次操作的时间复杂度为  $\mathcal{O}\left(d^{2}\right)$ ， n次序列操作后的总时间复杂度为  $\mathcal{O}\left(n d^{2}\right)$ </p>
<p>卷积层：<br>注: 这里保证输入输出都是一样的，即均是  $n \times d$ </p>
<ul>
<li>为了保证输入和输出在第一个维度都相同，故需要对输入进行padding操作，因为这里kernel size为k， (实际kernel的形状为  $k \times d$  ) 如果不 padding的话，那么输出的第一个维度为 $n-k+1$ ，因为这里stride是为1的。为了保证输入输出相同，则需要对序列的前后分别padding长度为 $(k-1) &#x2F; 2$  。</li>
<li>大小为 $k \times d$ 的卷积核一次运算的复杂度为: $\mathcal{O}(k d)$  ，一共做了 n 次，故复杂度为  $\mathcal{O}(n k d)$ </li>
<li>为了保证第二个维度在第二个维度都相同，故需要 d 个卷积核，所以卷积操作总的时间复杂度为  $\mathcal{O}\left(n k d^{2}\right)$</li>
</ul>
<p>自注意力层：<br>$A(Q, K, V)&#x3D;{Softmax}\left(Q K^{T}\right)$</p>
<ul>
<li>$Q, K, V: n \times d$ </li>
<li>相似度计算  $Q K^{T}: n \times d  与  d \times n$ 运算，得到 $n \times n$ 矩阵，复杂度为 $\mathcal{O}\left(n^{2} d\right)$ </li>
<li>softmax计算: 对每行做softmax，复杂度为 $\mathcal{O}(n)$ ,则 $\mathrm{n}$ 行的复杂度为  $\mathcal{O}\left(n^{2}\right)$ </li>
<li>加权和: $n \times n$ 与 $n \times d$ 运算，得到 $n \times d$ 矩阵，复杂度为 $\mathcal{O}\left(n^{2} d\right)$ .故最后self-attention的时间复杂度为 $\mathcal{O}\left(n^{2} d\right)$</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/" class="category-chain-item">大三（上）</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">神经网络与深度学习</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A6分析与简答</div>
      <div>http://example.com/2025/06/20/Notes/课程/大三（上）/神经网络与深度学习/A6分析与简答/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="前馈神经网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前馈神经网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络">
                        <span class="hidden-mobile">卷积神经网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gu5ECxvGGmgKCcp5rU4dq6mf-gzGzoHsz","appKey":"yhwIunMgUsQgFKezVjcG9sYe","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.js"></script> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
