

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="5.1 Accessing SQL from Programming Language应用程序执行数据处理，并调用  与数据库服务器连接 将SQL命令发送到数据库服务器 将结果的元组逐个提取到程序变量中  两种方法访问SQL：dynamic SQL：程序用function连接数据库服务器并与之通信程序将 SQL 查询构造为字符串，提交查询，然后将结果检索到程序变量中  JDBC (Java DB">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL高级">
<meta property="og:url" content="http://example.com/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/SQL%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5.1 Accessing SQL from Programming Language应用程序执行数据处理，并调用  与数据库服务器连接 将SQL命令发送到数据库服务器 将结果的元组逐个提取到程序变量中  两种方法访问SQL：dynamic SQL：程序用function连接数据库服务器并与之通信程序将 SQL 查询构造为字符串，提交查询，然后将结果检索到程序变量中  JDBC (Java DB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023103147.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023105724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023105834.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023110241.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023111208.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023112106.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023112333.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023113307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023114744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023114708.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023115411.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023115748.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023120312.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030095637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030095946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030100409.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030100501.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030104701.png">
<meta property="article:published_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:modified_time" content="2025-06-20T07:57:51.071Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023103147.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SQL高级 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/edc7fcb0880411ebb6edd017c2d2eca2.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL高级"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQL高级</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="5-1-Accessing-SQL-from-Programming-Language"><a href="#5-1-Accessing-SQL-from-Programming-Language" class="headerlink" title="5.1 Accessing SQL from Programming Language"></a>5.1 Accessing SQL from Programming Language</h3><p>应用程序执行数据处理，并调用</p>
<ul>
<li>与数据库服务器连接</li>
<li>将SQL命令发送到数据库服务器</li>
<li>将结果的元组逐个提取到程序变量中</li>
</ul>
<p>两种方法访问SQL：<br><strong>dynamic SQL</strong>：<br>程序用function连接数据库服务器并与之通信<br>程序将 SQL 查询构造为字符串，提交查询，然后将结果检索到程序变量中</p>
<ul>
<li>JDBC (Java DB Connectivity) with Java</li>
<li>ODBC (Open DB Connectivity) with C, C++, and Visual Basic<br><strong>embedded SQL</strong>：<br>SQL 语句在编译时在高级程序中转换为函数调用<br>这些函数调用使用提供动态 SQL 功能的 API 连接到数据库</li>
</ul>
<h4 id="5-1-1-JDBC"><a href="#5-1-1-JDBC" class="headerlink" title="5.1.1 JDBC"></a>5.1.1 JDBC</h4><p>JDBC 是一个基于 Java 的 API<br>支持查询、更新和检索<br>与数据库通信的模型：</p>
<ol>
<li>创建连接</li>
<li>创建SQL statement（语句）对象</li>
<li>用statement对象执行查询并获取结果</li>
<li>处理错误的异常机制</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023103147.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>使用statement对象 stmt 执行查询以发送查询并获取结果<br>使用 <code>execute.query</code> 或 <code>execute.update</code>，例如 insert&#x2F;delete&#x2F;update&#x2F;createtable<br>参数：要执行的SQL语句，表示为字符串<br>获取查询结果，使用 <code>try&#123;...&#125;/catch&#123;...&#125;</code> 构造<br>将结果中的元组集检索到 ResultSet 对象 rset 中，并一次获取一个元组<br><code>next()</code>方法测试结果集是否至少有一个元组，如果是，则获取它<br>获取结果：如果 dept_name 是 select result 的第一个参数，则<code>rs.getString（“dept_name”）</code> 和 <code>rs.getString(1)</code>是等价的</p>
<h5 id="Prepared-Statement"><a href="#Prepared-Statement" class="headerlink" title="Prepared Statement"></a>Prepared Statement</h5><p>创建一个prepared statement，其中某些值将替换为<code>?</code>，在使用时指定实际值<br><code>setString()</code>方法和其他方法，如<code>setInt()</code>指定参数的值<br>创建：<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023105724.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>设置值：<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023105834.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>第一个参数指定我们要为其赋值的<code>?</code>参数，第二个参数指定要分配的值</p>
<h5 id="Metadata-Features"><a href="#Metadata-Features" class="headerlink" title="Metadata Features"></a>Metadata Features</h5><p>获取查询结果集中列的数目（结果关系的属性总数），输出各列的列名、数据类型<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023110241.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><code>DatabaseMetaData dbmd=conn.getMetaData()</code><br>参数：catalog目录、schemas架构模式、table表模式和column列模式<br><code>null</code>表示所有目录&#x2F;schemas<br><code>&quot;&quot;</code>表示当前目录&#x2F;schemas<br><code>%</code>与SQL子句<code>like</code>含义相同<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023111208.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Transaction-Control"><a href="#Transaction-Control" class="headerlink" title="Transaction Control"></a>Transaction Control</h5><p>每个 SQL 语句都被视为一个单独的transaction，默认情况下自动提交<br>关闭连接上的自动提交:<code>conn.setAutoCommit (false);</code><br>在连接上启用自动提交:<code>conn.setAutoCommit (ture);</code><br>Transaction必须最终提交或回滚：<code>conn.commit();</code> or <code>conn.rollback();</code></p>
<h5 id="Other-Features"><a href="#Other-Features" class="headerlink" title="Other Features"></a>Other Features</h5><ul>
<li>调用函数和过程<br><code>CallableStatement cStmt1 = conn.prepareCall(&quot;&#123;? = call some function(?)&#125;&quot;);</code><br><code>CallableStatement cStmt2 = conn.prepareCall(&quot;&#123;call some procedure(?,?)&#125;&quot;);</code></li>
<li>处理大型对象类型<br><code>getBlob（）</code> 和 <code>getClob（）</code> 类似于 <code>getString（）</code> 方法，但分别返回 Blob 和 Clob 类型的对象<br>通过 <code>getBytes（）</code> 从这些对象获取数据</li>
</ul>
<h5 id="Embedded-SQL-SQLJ-in-Java"><a href="#Embedded-SQL-SQLJ-in-Java" class="headerlink" title="Embedded SQL: SQLJ in Java"></a>Embedded SQL: SQLJ in Java</h5><p>SQLJ：Java 中的嵌入式 SQL<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023112106.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="5-1-2-从python访问数据库"><a href="#5-1-2-从python访问数据库" class="headerlink" title="5.1.2 从python访问数据库"></a>5.1.2 从python访问数据库</h4><h4 id="5-1-3-ODBC"><a href="#5-1-3-ODBC" class="headerlink" title="5.1.3 ODBC"></a>5.1.3 ODBC</h4><p>开放式数据库连接 （ODBC） 标准，用于应用程序（作为客户端）与数据库服务器通信<br>应用程序接口 （API） 到：</p>
<ul>
<li>打开与数据库的连接</li>
<li>发送查询和更新</li>
<li>取回结果<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023112333.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023113307.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="5-1-4-Embedded-SQL"><a href="#5-1-4-Embedded-SQL" class="headerlink" title="5.1.4 Embedded SQL"></a>5.1.4 Embedded SQL</h4><p>将 SQL 用作数据库查询工具的方法</p>
<ol>
<li><strong>interactive SQL交互式 SQL</strong>: 通过DBS人机界面直接用作DML和DDL</li>
<li><strong>dynamic SQL动态 SQL</strong>: e.g JDBC, ODBC</li>
<li><strong>embedded SQL嵌入式 SQL</strong>: 嵌入在通用编程语言中，例如 C 语言<br>交互式SQL只能进行DB的访问操作，不能对DB访问结果进行进一步的数据处理，Embedded SQL将SQL的数据库访问功能与C语言等宿主语言的数据处理能力相结合，提高了数据应用系统的能力<br>SQL标准定义了C，C++，Pascal，Fortran和Cobol等语言中的SQL嵌入, 嵌入 SQL 查询的语言称为宿主语言（host language）</li>
</ol>
<p>在执行任何 SQL 语句之前，程序必须首先连接到数据库<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023114744.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><code>EXEC SQL</code>语句用于标识对预处理器的嵌入式 SQL 请求<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023114708.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以在嵌入式 SQL 语句中使用主语言的变量。 它们前面带有冒号<code>:</code>以区别于 SQL 变量。如上所述使用的变量必须在 DECLARE 部分中声明，用于声明变量的语法遵循通常的主语言语法。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023115411.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Cursor-in-Embedded-SQL-游标"><a href="#Cursor-in-Embedded-SQL-游标" class="headerlink" title="Cursor in Embedded SQL 游标"></a>Cursor in Embedded SQL 游标</h5><p>要编写嵌入式 SQL 查询，我们使用语句<img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023115748.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>变量 c 用于标识查询<br>利用Embedded SQL进行查询时，查询结果有可能包括多个元组，此时无法直接将多个元组通过共享变量赋值传递给宿主程序<br>系统开辟专门working区域存放SQL查询的结果关系，并利用查询游标c指向此区域。宿主程序根据c指向的查询结果关系集合，使用open, fetch, close依次获取结果关系中的各元组<br>游标c相当于一个临时的table<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231023120312.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h5 id="Updates-Through-Embedded-SQL"><a href="#Updates-Through-Embedded-SQL" class="headerlink" title="Updates Through Embedded SQL"></a>Updates Through Embedded SQL</h5><p>用于修改（更新、插入和删除）的嵌入式 SQL 表达式<br>可以通过更新游标来更新游标fetch的tuples</p>
<h3 id="5-2-Functions-and-Procedures"><a href="#5-2-Functions-and-Procedures" class="headerlink" title="5.2 Functions and Procedures"></a>5.2 Functions and Procedures</h3><p>定义一个函数：<br>e.g. 给定一个部门的名称，返回教师人数<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030095637.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>定义函数后可以在查找时直接使用：<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030095946.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>过程：<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030100409.png" srcset="/img/loading.gif" lazyload alt="image.png"><br>可以使用 <code>call</code> 语句从 SQL 程序或嵌入式 SQL 调用过程。<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030100501.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>过程和函数也可以从动态 SQL 调用。函数、存储过程预先生成对应的查询执行计划（类似于目标代码），存储在DBMS中，应用程序直接调用，不需再进行查询处理和优化</p>
<h3 id="5-3-Trigger（触发器）"><a href="#5-3-Trigger（触发器）" class="headerlink" title="5.3 Trigger（触发器）"></a>5.3 Trigger（触发器）</h3><p>触发器是一种基于事件-条件-操作模型的机制，作用：完整性定义、检查和补救措施<br>触发器执行将在完整性约束检查时进行：指定触发器执行时要执行的操作，如果违反约束，则采取补救措施</p>
<p>指定导致触发器执行的事件（插入、删除、更新）<br>更新：更新时的触发器可以限制为特定属性<br><code>before</code>和<code>after</code>属性值:</p>
<ul>
<li><code>referencing old row as</code>：用于删除和更新</li>
<li><code>referencing new row as</code>：用于插入和更新</li>
</ul>
<p>将空白成绩转换为 null:<br><img src="https://cdn.jsdelivr.net/gh/zhengyangWang1/image@main/img/20231030104701.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>可以对受事务影响的所有行执行单个操作，而不是对每个受影响的行执行单独的操作</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/" class="category-chain-item">课程</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/" class="category-chain-item">大三（上）</a>
  
  
    <span>></span>
    
  <a href="/categories/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL高级</div>
      <div>http://example.com/2025/06/20/Notes/课程/大三（上）/数据库/SQL高级/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%86%E6%9E%90/" title="面向对象分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向对象分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/20/Notes/%E8%AF%BE%E7%A8%8B/%E5%A4%A7%E4%B8%89%EF%BC%88%E4%B8%8A%EF%BC%89/%E6%95%B0%E6%8D%AE%E5%BA%93/%E4%BD%BF%E7%94%A8E-R%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" title="使用E-R模型的数据库设计">
                        <span class="hidden-mobile">使用E-R模型的数据库设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gu5ECxvGGmgKCcp5rU4dq6mf-gzGzoHsz","appKey":"yhwIunMgUsQgFKezVjcG9sYe","path":"window.location.pathname","placeholder":"留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.css"> <div id="aplayer"></div> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/APlayer.min.js"></script> <script type="text/javascript" src="/node_modules/hexo-theme-fluid/source/dist/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
